# security-demo

./: pom.xml
src/main/java/com/xavier/spring/securitydemo/: SecurityDemoApplication.java
src/main/java/com/xavier/spring/securitydemo/config/: CustomAuthenticationDetails.java  CustomAuthenticationDetailsSource.java  HttpSessionConfig.java  WebSecurityConfig.java
src/main/java/com/xavier/spring/securitydemo/controller/: AdminController.java  AppController.java  CaptchaController.java  FileConvertController.java  UserController.java
src/main/java/com/xavier/spring/securitydemo/entity/: Users.java
src/main/java/com/xavier/spring/securitydemo/exception/: VerificationCodeException.java
src/main/java/com/xavier/spring/securitydemo/filter/: VerificationCodeFilter.java
src/main/java/com/xavier/spring/securitydemo/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/xavier/spring/securitydemo/mapper/: UsersMapper.java
src/main/java/com/xavier/spring/securitydemo/pojo/: Producer.java
src/main/java/com/xavier/spring/securitydemo/provider/: CustomAuthenticationProvider.java
src/main/java/com/xavier/spring/securitydemo/service/: IFileConvertService.java  IUsersService.java
src/main/java/com/xavier/spring/securitydemo/service/impl/: FileConvertServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/static/: login.html
src/test/java/com/xavier/spring/securitydemo/: SecurityDemoApplicationTests.java
